homepage.jade
doctype html
html(lang='en')
  head
    
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    
    title Flex Example-Codepen

    link(rel="stylesheet" href="css/flex_css_style.css")

  body.container
    h1 Flex example

    header.header
      a(href="") Sitename
      nav
        li: a(href="") Home
        li: a(href="") Contact
        li: a(href="") Ipsum
      // End of navigation
    // End of Header

    // Home View
    section.home-view
      article
        h1 Created using Flex, Pug, Saas and awesomeness.
    // End of section

    // Main Contents
    main.main
      section.blog.row
        article.blog-post
          h2 Main content
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // End of article blog-post

        // Aside 
        aside.aside
          h2 Aside contents
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // End of aside
      // End of Blog Section
    // End of main

    footer.footer
      p
        | Developed and maintained by 
        a(href="") Akash S Prakash
    // End of footer

homepage.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Flex Example-Codepen</title><link rel="stylesheet" href="css/flex_css_style.css"></head><body class="container"><h1>Flex example</h1><header class="header"><a href="">Sitename</a><nav><li><a href="">Home</a></li><li><a href="">Contact</a></li><li><a href="">Ipsum</a></li></nav><!-- End of navigation--></header><!-- End of Header--><!-- Home View--><section class="home-view"><article><h1>Created using Flex, Pug, Saas and awesomeness.</h1></article></section><!-- End of section--><!-- Main Contents--><main class="main"><section class="blog row"><article class="blog-post"><h2>Main content</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article><!-- End of article blog-post--><!-- Aside --><aside class="aside"><h2>Aside contents</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></aside><!-- End of aside--></section><!-- End of Blog Section--></main><!-- End of main--><footer class="footer"><p>Developed and maintained by <a href="">Akash S Prakash</a></p></footer><!-- End of footer--></body></html>
